<!DOCTYPE html>
<html>
<head>
	<title>Hariette B. Pepito</title>
	<link rel="stylesheet" href="./assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<!-- 	<link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100&display=swap" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet"> -->
<!-- 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
	<style>
		body {
			background-image: url("./bg2.png");


			/*background-size: cover;*/
		}
	</style>

</head>
<body>
		<div class="s-navbar-section">
			<div id="header-container" class="navigator no-logo">
				<div class="container wide-container">
					<div class="center columns header sixteen">
						<div class="nav no-power">
							<ul class="s-nav">
								<span>
									<li>
										<a class="s-nav-item selected" href="#homepage" target="_self">
											<span class="s-font-body">HOME
											</span>
										</a>
									</li>
									<li>
										<a class="s-nav-item" href="#aboutpage" target="_self">
											<span class="s-font-body">ABOUT
											</span>
										</a>
									</li>
									<li>
										<a class="s-nav-item selected" href="#skillspage" target="_self">
											<span class="s-font-body">SKILLS
											</span>
										</a>
									</li>
									<li>
										<a class="s-nav-item selected" href="#contactpage" target="_self">
											<span class="s-font-body">CONTACT
											</span>
										</a>
									</li>
								</span>
								<span>
									<div id="loginContainer">
									</div>
									<div id="langSwitcherContainer">
									</div>
								</span>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="header-spacer" style="height: 45px;">
				
			</div>
		</div>
		<section id="homepage">
			<div>
				<!-- <h4>Hello! My name is</h6> -->
				<h1>hariette</h1>
				<img src="./web-home.png">
							</div>
		<!-- 	<div id="mytitle">
				<strong><p>DATA ANALYST & FULL STACK WEB DEVELOPER</p></strong></div>
			<img src="./webicon.png"> -->
		</section>

		<section id="aboutpage">
			<div class="row">
				<div class="column">
					<div class="card">
						<div class="wholecard"> 
							<br>
							<br>
							<br>
							<h2>ABOUT</h2>
							<br>
							<div class="pic-and-caption">
								<img src="./sections/about_me2.jpg" class="center"  alt="Card Back">
								<img src="./me.jpg" class="img-top" alt="Card Front">
							</div>
							<br>
							<br>
					

					<div class="container">
						<h3><strong>Hariette B. Pepito</strong><h3>
							<br>

						<p>BS Computer Engineering graduate</p>
						<p>With over three years of experience as an <strong>Oracle PLSQL Programmer Trainee </strong> in Software Laboratories Incorporated</p>
						<p>She also has a background as a <strong>Data Analyst</strong> in Philippine Savings Bank (PSBank) - IT Group for over two years</p>
						<p>She has been working as an <strong>Business Intelligence Officer</strong> at PSBank - Finance Group since January 2019</p>
						<br>
						<p>Also, she is currently taking a <strong>Full Stack Web Development</strong> class at Zuitt</p>
						<p>It is her eagerness in improving and challenging herself which brought her to class</p>
						<p>Since she had already had knowledge and practiced in back-end programming, she wanted to develop her front-end skills too</p>
						<br>
						<img src="./aboutmeimage.png">

						<br>
						<br>
					</div>
 				</div>
				</div>
			</div>
			</div> 
	</section>

	<section id=skillspage>
		<div class="column">
				<div class="card">
					<div class="wholecard">
					<div class="pic-and-caption">
						<br>
						<br>
						<br>
						<!-- <br> -->
						<h2>SKILLS</h2>
						<br>
						<img src="./sections/skills_2.png" class="center">
						<br>
					</div>
					<div class="container">
						<!-- <p class="title">____</p> -->
						<strong><p class="myname">Experienced at:</p></strong>
						<p>Oracle * Oracle Business Intelligence (10g, 11g, 12c) * Oracle PLSQL * R Programming</p>
						<!-- <i class="devicon-oracle-original"></i> -->
						<div id="current_skills">
						<img src="./current_skills/oracle.png">
						<img src="./current_skills/obiee.jpg" >
						<img src="./current_skills/oracle_plsql.png">
						<img src="./current_skills/r_prog.png">
						<br>
						<br>
						<strong><p class="myname">Acquiring expertise in:</p></strong>
						<p>HTML * CSS * Bootstrap * Django * JavaScript * JQuery</p>
						<!-- <i class="devicon-oracle-original"></i> -->
						<div id="current_skills">
						<img src="./additional_skills/html.png">
						<img src="./additional_skills/css.png">
						<img src="./additional_skills/bootstrap.png">
						<img src="./additional_skills/django.png">
						<img src="./additional_skills/js.png">
						<img src="./additional_skills/jquery.png">
						<p></p>
						<p>Laravel * MongoDB * NodeJS * PHP * Python * ReactJS * Ruby * SASS * TypeScript</p>
						<img src="./additional_skills/laravel.png">
						<img src="./additional_skills/mongodb.png">
						<img src="./additional_skills/nodejs.png">
						<img src="./additional_skills/php.png">
						<img src="./additional_skills/python.png">
						<!-- <p></p> -->
						<img src="./additional_skills/reactjs.png">
						<img src="./additional_skills/ruby.png">
						<img src="./additional_skills/sass.png">
						<img src="./additional_skills/ts.png">
						</div>
					</div>
					</div>
				</div>
			</div>
			</div>
<!-- 		<div class="column">
			<div class="card">
				
					<div class="pic-and-caption">
						<br>
						<br>
						<h2>SKILLS</h2>
						<br>
						<img src="./sections/skills_2.png" class="center">
						<br>
					</div>

					<strong><p class="myname">Experienced at:</p></strong> -->
					<!-- <div class="container_currentskills"> -->


<!-- 						<div class="current_skills">
							<div id="containerskills">
								<div class="content">
									<div class="content-overlay">
										
									</div>
									<img class="content-image" src="./current_skills/oracle.png">
									<div class="content-details fadeIn-top">
										<h3>Oracle</h3>
									</div>
								</div>
							</div>
							<div id="containerskills">
								<div class="content">
									<a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
										<div class="content-overlay"></div>
										<img class="content-image" src="./current_skills/obiee.jpg">
										<div class="content-details fadeIn-left">
											<h3>OBIEE</h3>
										</div>
									</a>
								</div>
							</div>
							<div id="containerskills">
								<div class="content">
									<div class="content-overlay">
									</div>
									<img class="content-image" src="./current_skills/oracle_plsql.png">
									<div class="content-details fadeIn-top">
										<h3>PLSQL</h3>
									</div>
								</div>
							</div>
						</div> -->
					<!-- </div> -->
				<!-- </div> --><!-- wholecard -->
			<!-- </div> -->
		<!-- </div> -->
	</section>

	<section id="contactpage">
					<div class="column">
				<div class="card">
					<div class="wholecard">
					<div class="pic-and-caption">
						<br>
						<br>
						<br>
						<h2>CONTACT</h2>
						<br>
						<img src="./sections/contact_2.png" class="center">
						<br>
					</div>
					<div class="container">
						<!-- <p class="title">____</p> -->
						<!-- <strong><p class="myname">Get in touch with her:</p></strong> -->
						<!-- <br> -->

						<!-- <i class="devicon-oracle-original"></i> -->
						
						
<!-- 	<form class="col-lg-4 offset-lg-4 bg-light text-dark p-3 rounded my-3">
		<p>For inquiries and other concerns, please send a message:</p>
		<div class="form-group">
			<label for="txt-name">Name</label>	
			<input type="text" class="form-control" id="txt-name" placeholder="Full Name">
		</div>
		<div class="form-group">
			<label for="txt-name">Contact No.</label>
			<input type="text" class="form-control" id="txt-name" placeholder="Mobile / Landline No.">
		</div>
		<div class="form-group">
			<label for="txt-name">Email Address</label>
			<input type="email" class="form-control" id="txt-name" placeholder="Email">
		</div>
		<div class="form-group">
			<label for="txt-textarea">Message</label>
			<textarea class="form-control" id="txt-textarea" rows="3"></textarea>
		</div>
		<button type="submit" class="btn btn-dark">Submit</button>
	</form> -->

	<form>
		<fieldset>
			<legend>
			For inquiries and other concerns, please send a message:</legend>
		
			
		<!-- <label for="fname">Full Name</label> -->
    <input type="text" id="fname" name="firstname" placeholder="Last Name, First Name and Middle Initial">

    <!-- <label for="lname">Contact Number</label> -->
    <input type="text" id="lname" name="lastname" placeholder="Landline / Mobile Number">

     <!-- <label for="lname">Email Address</label> -->
    <input type="text" id="lname" name="lastname" placeholder="Email Address">

  
    <input type="submit" value="Submit">
	</form>
		</fieldset>
	<br>

	<div id="social_media">

		<p><strong>You can also DM:</strong></p>
		<br>
						<p>Mobile: +639060073086</p>
						<p>Email: hariettepepito06@gmail.com</p>
						<br>
						<a href="https://www.facebook.com/ayet08/" target="_self">
         				<img src="./social_media/fb.png">
      					</a>
      					</div>
      					<div id="social_media">
      					<a href="https://www.instagram.com/hariettejane28/">
         				<img src="./social_media/ig.png">
      					</a>
      					</div>
      					<div id="social_media">
      					<a href="https://www.linkedin.com/mwlite/in/hariette-pepito-0671291a0">
         				<img src="./social_media/linkedin.png">
      					</a>

						</div>
					</div>
					</div>
				</div>
				</div>
	</section>
	<div>
  </div>

	</body>
</html>